<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.5" y="0.1">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="246006c0"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="2" isShell="0" uid="246006c0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="C"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="2" x="0.25" y="0.1">
    <PLUGIN name="MIDI Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="a9e4f9eb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" uid="a9e4f9eb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="4" x="0.25" y="0.9">
    <PLUGIN name="MIDI Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="9d5bbb00"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" uid="9d5bbb00"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="10" x="0.5600000000000001" y="0.4634615384615385" uiLastX_Normal="505"
          uiLastY_Normal="422" uiopen_Normal="0">
    <PLUGIN name="SimpleEQ" format="VST3" category="Fx" manufacturer="yourcompany"
            version="1.0.0" file="/Users/alex/Library/Audio/Plug-Ins/VST3/SimpleEQ.vst3"
            uniqueId="a6d328" isInstrument="0" fileTime="17c5e0a4f18" infoUpdateTime="17c7d1c5a45"
            numInputs="2" numOutputs="2" isShell="0" uid="acfb93e2"/>
    <STATE>191.VMjLgXK....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOVMEUy.Ea0cVZtMEcgQWY9vSRC8Vav8lak4Fc9XCLt3hKt3hKt3hKt3hYRUUSTEETIckVwTjQisVTTgkdEYjKAQjYPQSPWgUdMcjKAQjct3hdA4hKt3hKt3hKtnTUv.UQAslXuk0UXoWUFE0YQcEV77RRC8Vav8lak4Fc9vyKVMEUy.Ea0cVZtMEcgQWY9..</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="11" x="0.805" y="0.4673076923076923" uiLastX_Normal="273"
          uiLastY_Normal="468" uiopen_Normal="0">
    <PLUGIN name="SimpleEQ" format="VST3" category="Fx" manufacturer="yourcompany"
            version="1.0.0" file="/Users/alex/Library/Audio/Plug-Ins/VST3/SimpleEQ.vst3"
            uniqueId="a6d328" isInstrument="0" fileTime="17c5e0a4f18" infoUpdateTime="17c7d1c5a45"
            numInputs="2" numOutputs="2" isShell="0" uid="acfb93e2"/>
    <STATE>191.VMjLgXK....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOVMEUy.Ea0cVZtMEcgQWY9vSRC8Vav8lak4Fc9XCLt3hKt3hKt3hKt3hYRUUSTEETIckVwTjQisVTTgkdEYjKAQjYPQSPWgUdMcjKAQjct3hdA4hKt3hKt3hKtnTUv.UQAslXuk0UXoWUFE0YQcEV77RRC8Vav8lak4Fc9vyKVMEUy.Ea0cVZtMEcgQWY9..</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="12" x="0.665" y="0.2057692307692308" uiLastX_Normal="64"
          uiLastY_Normal="319" uiopen_Normal="1">
    <PLUGIN name="AUAudioFilePlayer" format="AudioUnit" category="Generator"
            manufacturer="Apple" version="1.6.0" file="AudioUnit:Generators/augn,afpl,appl"
            uniqueId="6163676e" isInstrument="0" fileTime="0" infoUpdateTime="17c7d1c5a45"
            numInputs="0" numOutputs="2" isShell="0" uid="6163676e"/>
    <STATE>704.hAGaoMGcv.C1AHv.DTfAGfPBJr.FYnwFcvUag4VclE1XzUmbkIGUjEFcg8EDarVPUAkbkMWYzAUYxMWZyQWYtQ2TzEFcksTY4c0b0IFc4AWYWYWYxMWZu4FUzkGbk8EDOXVZrUVKxUlYkIWYtMVYyQkag0VYRDFbvwFPgxfzM3vCPfkQowVYNEVakckTkcVZu41buAQf.7B.UAvb.TF.xAvb.7B.gA.a.TF.3AvK.PD.uAvc.3F.rAva.DF.jAvb.7B.aAvS.XF.lAPZ.LF.oAPX.vF.f.PP.TG.jAPZ.7F.cA.HQHQDgEwpQ.PDtEApQvPDhEACQLWDIDgaQbPD0Ew.QHF.f..J.rD.uAfb.TF.gA.H.nD.gAfd.nG.f.vQ.TG.gAfb.PF.oAPX.3F.yAPJ..B.s..H.DD.rA.a..B.TA.Z.DF.zA.H.HD.rAPc.TF.yA.H.fB.FAPY.DF.zAfK..RDGDQXQfZDLDgXQvPDtEwp..B.PAPX.HG.qA.H.nD.gAPY..B.JAPc.3F.o.fK.zF.vAvLgFwzRLAEUXwEZIUYmk1at4TXsUlVRU1Yo8laDEFcg4kTkcVZu4FQuU1bL81avokSkcGHRU1Yo8laOAAb............fOfCt9G......7O......mSmB..X...X4Fm...F....3C3fq+A....9.N35e..P.................................................................8VP......ffDgYFbrAA.RDVcm4Vzb7fUFkFakARLXUkazkFcrUFY.f..Y.fI.rB.IAPT.jE.dA.b.TG.5Avd.zG.BBvh.LY.XFflADZ.rFvsAXb.QK.QBTj.JI.SBDk.TIvV........BD..........d...................BPF</STATE>
    <LAYOUT>
      <INPUTS/>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="13" x="0.65625" y="0.7846153846153846">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="1"
            numOutputs="0" isShell="0" uid="724248cb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="10" srcChannel="0" dstFilter="13" dstChannel="0"/>
  <CONNECTION srcFilter="10" srcChannel="1" dstFilter="13" dstChannel="1"/>
  <CONNECTION srcFilter="12" srcChannel="0" dstFilter="10" dstChannel="0"/>
  <CONNECTION srcFilter="12" srcChannel="1" dstFilter="10" dstChannel="1"/>
</FILTERGRAPH>
